C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\bin\Debug\net6.0\Odev1.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\bin\Debug\net6.0\Odev1.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\bin\Debug\net6.0\Odev1.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\bin\Debug\net6.0\Odev1.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\bin\Debug\net6.0\Odev1.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\refint\Odev1.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\Odev1.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Odev1\obj\Debug\net6.0\ref\Odev1.dll
